<aura:component implements="force:appHostable,
                            flexipage:availableForAllPageTypes,
                            flexipage:availableForRecordHome,
                            force:hasRecordId,
                            forceCommunity:availableForAllPageTypes,
                            force:lightningQuickAction" 
                
                access="global" >

    <aura:attribute name="abc" type="String" default="false"/>
    <aura:attribute name="NameOfStudent" type="String" default=""/>
    <aura:attribute name="ParentsName" type="String" default=""/>
    <aura:attribute name="Class" type="String" default=""/>
    <aura:attribute name="NoFHoursStudy" type="String[]" default="Less than 1 hour, In between 1 to 4 hrs, In between 4 to 8 hours, More than 8 hours"/>
    
    <aura:attribute name="usersResponse1" type="String" default=""/>   <!-- for storing the selected value from picklist -->
   
    <aura:attribute name="MobileNumber" Type="Integer" default=""/>
    <aura:attribute name="HaveYouTakenCourseBefore" type="Boolean" default="false"/>
    <aura:attribute name="AreYouInterestedInOnlineCourse" type="Boolean"/>

    <aura:attribute name="CheckBoxValue" type="Boolean" default="false"></aura:attribute>
    <aura:attribute name="PageHeading" type="String" default="Registration Form for Student"></aura:attribute>
    <br/><br/>
    
    <div class="slds-m-top_x-large">
     <div class="slds-page-header">
     	<div class="slds-align--absolute-center">
      
            <div class="slds-text-heading--large">
                
                	{!v.PageHeading}
                Value stored in the Abc attribute is {!v.abc}
                </div>
            	
        	</div>
        </div>
    </div>
	<div class="slds-size--3-of-8">
    <lightning:input label="Enter Your Name" name="=" value="{!v.NameOfStudent}"/><br/>
    <lightning:input label="Enter Your Parent's Name" name="parentName" value="{!v.ParentsName}"/><br/>
    <lightning:input label="Which class do you Study?" name="ClassName" value="{!v.Class}"/><br/>
    
	<!-- for selecting from picklist we use lightning:select -->
    <lightning:select name="hrsStudy" label="How many Hours Do you study per day?" value="{!v.usersResponse1}">
    
    <!--<option value="">Choose one...</option>
    <option value="1">Less than 1 hour</option>    
    <option value="1">In between 1 to 4 hrs</option> 
    <option value="1">More than 8 hours</option> -->
        
        <aura:iteration items="{!v.NoFHoursStudy}" var="hrs">
        <option value="{!hrs}" text="{!hrs}"/>	
        </aura:iteration>

    </lightning:select><br/><br/>
    <lightning:input type="telephone" label="Enter Your Mobile Number" Name="mobileNumber"  value="{!v.MobileNumber}"/><br/>
    <lightning:input type="checkbox" label="Are youavailable on weekends to attend these classes?" name="firstCheckbox"/><br/>
    <aura:if isTrue="true">
    	Hello! you have checked this box.
    </aura:if><br/><br/>
	<lightning:button label="Submit"></lightning:button><br/><br/>
   </div>
</aura:component>